# Required API Keys
#MEDIA_CLOUD_API_KEY=<apiKey>
NEWS_API_KEY=your_news_api_key_here
CLAIMBUSTER_API_KEY=your_claimbuster_api_key_here
GOOGLE_FACT_CHECK_API_KEY=your_google_fact_check_api_key_here
TOPIC_INPUT=user_topic_request

# Optional configurations
NEWS_TOPIC=misinformation  # Optional
LANGUAGE_CODE=en  # Optional, default is 'en' for English

# Internal configurations
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
API_URL=http://api:8000
ELASTICSEARCH_URL=http://elasticsearch:9200  # Optional, default is 'http://elasticsearch:9200'

